version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "arn:aws:ecs:us-east-1:744151627940:task-definition/vetd-app-task:91"
        LoadBalancerInfo:
          ContainerName: "vetd-app-image"
          ContainerPort: 5080
